# Build from repo root: `docker build -f packages/sample-sellers/docker/Dockerfile.defillama -t chain-lens/defillama-wrapper .`
FROM node:20-alpine AS build
WORKDIR /repo
RUN corepack enable
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.base.json ./
COPY packages/sample-sellers/package.json packages/sample-sellers/tsconfig.json packages/sample-sellers/
COPY packages/sample-sellers/src packages/sample-sellers/src
RUN pnpm install --filter @chain-lens/sample-sellers... --frozen-lockfile
RUN pnpm --filter @chain-lens/sample-sellers build

FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=8082
RUN corepack enable
COPY --from=build /repo/packages/sample-sellers/package.json ./package.json
COPY --from=build /repo/packages/sample-sellers/dist ./dist
RUN pnpm install --prod --ignore-scripts
EXPOSE 8082
CMD ["node", "dist/defillama/index.js"]
